<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/favicon.png">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/static/lib/css/hljs.github.css" />
    <link rel="stylesheet" type="text/css" href="/static/lib/css/diff2html.min.css" />
    <script src="/static/lib/js/diff2html-ui.min.js"></script>
    <script src="/static/lib/js/diff.js"></script>
    <script src="/static/js/index.js"></script>
</head>

<body>
    <div class="ctrl">
        <div class="ctrl-img left"></div>
        <div class="ctrl-img right"></div>
    </div>
    <div style="display: none">
        <div id="diff-file-current">{{current}}</div>
        <div id="diff-file-total" style="display: none">{{total}}</div>
        <div id="diff-text-1" style="display: none">{{insertText1}}</div>
        <div id="diff-text-2" style="display: none">{{insertText2}}</div>
    </div>
    <div style="font-size: 18px;" class="ctrl-btn-container">
        <a id="prev-btn" disabled="true">←</a> <a id="next-btn">→</a>
    </div>
    <div id="diff-ui"></div>
</body>

<style>
    @media screen and (min-width:700px) {
        .ctrl-btn-container {
            display: none;
        }
    }

    @media screen and (max-width:700px) {
        .ctrl {
            display: none;
        }
    }

    .ctrl {
        width: 100%;
        height: 200px;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }

    .ctrl:hover .ctrl-img {
        display: block;
    }

    .ctrl:hover {
        display: block;
    }

    .ctrl-btn-container span.disabled {
        color: #ccc;
        cursor: not-allowed;
    }

    .ctrl-btn-container span {
        cursor: pointer;
    }

    .ctrl .ctrl-img {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        mask-image: url(/static/assets/pic/svg/left.svg);
        -webkit-mask-image: url(/static/assets/pic/svg/left.svg);
        mask-size: cover;
        -webkit-mask-size: cover;
        background-color: rgba(127, 127, 127, 0.1);
        cursor: pointer;
        display: none;
    }

    .ctrl .ctrl-img:hover {
        background-color: #ccc;

    }

    .ctrl .right {
        transform: translateY(-50%) rotate(180deg);
        right: 30px;

    }

    .ctrl .left {
        left: 10px;
    }
</style>

</html>